<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textFieldHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-p3-aJR">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-s8-Kc2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="IDtextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yzo-ng-0M3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xWe-bt-I7r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-KN-eub">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PasswordtextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="w0D-HF-1ok"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enD-Zk-OdU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-Pf-QZM">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WwV-Pf-QZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="7w2-mG-KIB"/>
                            <constraint firstItem="iuP-s8-Kc2" firstAttribute="leading" secondItem="BRT-p3-aJR" secondAttribute="trailing" constant="70" id="Aog-g1-YRr"/>
                            <constraint firstItem="WwV-Pf-QZM" firstAttribute="top" secondItem="BRT-p3-aJR" secondAttribute="bottom" constant="60" id="IfB-5P-nlg"/>
                            <constraint firstItem="BRT-p3-aJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="L0B-ci-Ndy"/>
                            <constraint firstAttribute="trailing" secondItem="gE4-KN-eub" secondAttribute="trailing" constant="100" id="Lnm-na-Vuh"/>
                            <constraint firstItem="gE4-KN-eub" firstAttribute="leading" secondItem="WwV-Pf-QZM" secondAttribute="trailing" constant="30" id="TXl-T8-qOl"/>
                            <constraint firstAttribute="trailing" secondItem="iuP-s8-Kc2" secondAttribute="trailing" constant="100" id="brS-Dm-Ka8"/>
                            <constraint firstItem="iuP-s8-Kc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="i9d-VI-raX"/>
                            <constraint firstItem="BRT-p3-aJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="lHf-hM-Ez9"/>
                            <constraint firstItem="gE4-KN-eub" firstAttribute="top" secondItem="iuP-s8-Kc2" secondAttribute="bottom" constant="50" id="maH-oF-k7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDtextFd" destination="iuP-s8-Kc2" id="ziS-Kb-0Cc"/>
                        <outlet property="PasswordFd" destination="gE4-KN-eub" id="Po8-oz-u1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
